PORT=3001

MONGO_URI='mongodb://artistall-dev:zQJ5iYBfPswWYNQE@ac-8plvmzz-shard-00-00.hv6kelp.mongodb.net:27017,ac-8plvmzz-shard-00-01.hv6kelp.mongodb.net:27017,ac-8plvmzz-shard-00-02.hv6kelp.mongodb.net:27017/Artistall?ssl=true&replicaSet=atlas-12n9oj-shard-0&authSource=admin&retryWrites=true&w=majority'
